 :root{
    --primary : #b6895b;
    --bg: hsl(0, 0%, 0%);
 }  
 
 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     outline: none;
     border: none;
     text-decoration: none;
    }
    
 body {
    font-family: 'poppins',sans-serif;
    background-color: var(--bg);
    color: white;
    width: 5000;
 }

 html {
    scroll-behavior: smooth;
 }

 /* Navbar */

.navbar {
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.3rem ;
    background-color: rgba(1, 1, 1, 0.8);
    border-bottom: 2px solid #523a22ec;
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar .navbar-logo {
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
    font-style: italic;
}

.navbar .navbar-logo span {
    color: var(--primary)
}

.navbar .navbar-nav a {
    color: white;
    display: inline-block;
    font-size: 1.4rem;
    margin: 0 1rem;
}
.navbar .navbar-nav a:hover {
     color:var(--primary);
} 
.navbar .navbar-nav a::after {
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary); 
    transform: scaleX(0);
    transition: 0.3s linear;
}

.navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5);
}

.navbar-extra {
    margin-right: 2rem;
}
.navbar .navbar-extra a {
    color: white;
    margin: 0 0.5rem;

}

.navbar .navbar-extra a :hover {
    color: var(--primary);
}

#humberger-menu {
    display: none;
}

/* navbar search form */
.navbar .search-form {
    position: absolute;
    top: 100%;
    right: 4.5%;
    height: 4.5rem;
    background-color: #fff;
    display: flex;
    width: 35rem;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
    transition: 0.4s;
}

.navbar .search-form.active {
    transform: scaleY(1);
}

.navbar .search-form input {
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color: var(--bg);
    padding: 1rem;
}

.navbar .search-form label {
    cursor: pointer;
    font-size: 2rem;
    margin-right: 1.5rem;
    color: var(--bg);
}

/* Shopping Cart */
.shopping-cart {
    position: absolute;
    top: 100%;
    right: -100%;
    height: 100vh;
    width: 35rem;
    padding: 0 1.5rem;
    background-color: #fff;
    color: var(--bg);
    transition: 0.5s linear;
}


.shopping-cart.active {
    right: 0;
}

.shopping-cart .cart-item {
    margin: 2rem 0;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px dashed #333;
    position: relative;
}

.shopping-cart img {
    height: 6rem;
    border-radius: 50%;
}


.shopping-cart h3 {
    font-size: 1.6rem;
    padding-bottom: 0.5rem;
}

.shopping-cart .item-price {
    font-size: 1.2rem;
}

.shopping-cart .remove-item {
    position: absolute;
    right: 1rem;
    cursor: pointer;
}

.shopping-cart .remove-item:hover {
    color: var(--primary);
}

.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url('../img/kopi.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.hero::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    background: linear-gradient(0deg, rgba(1,1,3,1) 8%, rgba(255, 255, 255, 0) 50%);
}

.hero .content {
    padding:  1.4rem 7%;
    max-width: 60rem;
}

.hero .content h1 {
    font-size: 5rem;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    line-height: 1.2;
}

.hero .content h1 span {
    color: var(--primary);
}

.hero .content p {
    font-size: 1.6rem;
    margin-top: 1rem;
    line-height: 1.4;
    font-weight: 100;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    mix-blend-mode: difference;
}

.hero .content .cta {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: #fff;
    background-color: var(--primary);
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* #about {
   background-image: url(https://images.unsplash.com/photo-1580933073521-dc49ac0d4e6a?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Y29mZmVlJTIwYmVhbnN8ZW58MHx8MHx8fDA%3D);
   background-blend-mode: darken;
}
#about::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    background: linear-gradient(0deg, rgba(1,1,3,1) 8%, rgba(255, 255, 255, 0) 50%);
} */
.about {
    padding: 8rem 7% 1.4rem;
}

.menu, 
.contact,
.products {
    padding: 5.5rem 7% 1.4rem;
}

.about h2, 
.menu h2,
.contact h2, 
.products h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;

}

.about h2 span, 
.menu h2 span,
.contact h2 span,
.products h2 span {
    color: var(--primary);
}
.about .row {
    display: flex;
}

.about .row .about-img {
    flex: 1 1 45rem;
}

.about .row .about-img img {
    width: 100%;
}
.about .row .content {
    flex: 1 1 35rem;
    padding: 0 1rem;
}

.about .row .content h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}
.about .row .content p {
    margin-bottom: 0.8rem;
    font-size: 1.2rem;
    font-weight: 100;
    list-style: none;
    line-height: 1.6rem;
}

/* Slogan Kopi KenanganLalu */
#wrapper {
    font-style: arial;
    color: white;
    font-size: 18px;
}

#wrapper span:hover {
    font-size: 20px;
    color: var(--primary);
    font-style: italic;
    transition: 0.2s all ease-in-out;
}

/* menu section */

#menu {
    background-image: url(https://media.istockphoto.com/id/969671388/id/foto/atasan-meja-kayu-kosong-dengan-kedai-kopi-kabur-atau-latar-belakang-interior-restoran.webp?b=1&s=170667a&w=0&k=20&c=jbnqKiFJ6mHC0usvSS2T50oaJa3yBoDjQzEQJXqso0k=);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    margin-top: 10rem;
}

#menu::after {
    content: '';
    display: block;
    position: absolute;
    width: 100rem;
    height: 30%;
    bottom: 0;
    /* background: linear-gradient(0deg, rgba(1,1,3,1) 8%, rgba(255, 255, 255, 0) 80%); */
}
.menu h2 {
    margin-bottom: 1rem;
}
.menu p,
.contact p, 
.products p {
    max-width: 30rem;
    text-align: center;
    font-weight: 100%;
    line-height: 1.6;
    margin: auto;
    font-family: "poppins", "sans-serif";
    font-style: italic;
}

.menu .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    justify-content: center;
}
 
.menu .row .menu-card {
    text-align: center;
}

.menu .row .menu-card img {
    border-radius: 50%;
    width: 80%;
}

.menu .row .menu-card .menu-card-title {
    margin-top: 1rem auto 0.5rem;
}


/* products Section */
.products .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
    margin-top: 4rem;
}

.products .product-card {
    text-align: center;
    border:  1px solid #6666;
    padding: 2rem;
}


.products .product-icons {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
}

.products .product-icons a {
    width: 4rem;
    height: 4rem;
    color: #fff;
    border: 1px solid #6666;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.products .product-icons a:hover {
    background-color: var(--primary);
    border: 1px solid var(--primary );
}

.products .products-image {
    padding: 1rem 0;
}

.products .products-image img {
    height: 25rem;
}


.products .product-conten h3 {
    font-size: 2rem;
}

.products .product-starts {
    font-size: 1.7rem;
    padding: 0.8rem;
    fill: var(--primary);
}

.products .product-start .start-full {
    color: var(--primary);
    fill: var(--primary);
}
/* contact section */

.contact .row {
        display: flex;
        margin-top: 2rem;
        background-color: #222;
}

.contact .row .map {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}

.contact .row form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}

.contact .row form .input-group {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: var(--primary);
    border: 1px solid #eee;
    padding-left: 2rem;
}

.contact .row form .input-group {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    background: none;
    color: #fff;
}

.contact .row form .input-group input {
    width: 100;
    padding: 2rem;
    font-size: 1.7rem;
    background: none;
    color: #fff;
}

.contact .row form .btn {
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.7;
    color:#fff;
    background-color: var(--primary);
    cursor: pointer;
}

.products .product-price {
    font-size: 1.3rem;
    font-weight: bold;
}

.products .product-price span {
    text-decoration: line-through;
    font-weight: lighter;
}


/* card */

.card {
   margin-right: 20px;
   background-color: rgb(255, 255, 255);
   width: 33.3%; 
   overflow: hidden;
   border-radius: 14px;
   box-shadow: 20px 13px 10px -7px rgba(0, 0, 0, 0.1);
   position: relative;
   transition: cubic-bezier(0.175, 0.885, 0, 1);
   margin: 0px 0px 13px;
   /* display: grid;
   grid-template-columns: repeat(3,1fr); */
}

.menu .cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 15px 50px;
    align-items: center;
}


 /* .cards {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1em;
    border: solid;
    padding: 15px 50px;
    width: 100%;
    flex-wrap: wrap;
    margin-inline: 18rem 20rem;
    max-width: 820px;
    flex-direction: row;
 } */

 .card-img {
    width: 100%;
    height: 235px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    visibility: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
 }

 .card-img-hover {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 235px;
    position: absolute;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    top: 0;
    transition: 0.2s all ease-in-out;
 }

 .card:hover .card-img-hover {
    height: 100%;
    opacity: 0.7;
 }

 .card:hover {
    box-shadow: 0px 30px 18px -8px rgba(0, 0, 0, 0.1);
    transform: scale(1.1, 1.1);
 }

 .card-info {
    z-index: 2;
    background-color: #fff;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    padding: 16px 24px 24px 24px;
 }

.card-category {
    font-family: "Raleway", sans-serif;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 2px;
    font-style: italic;
    color: #868686;
}
.card-category a {
    color: var(--primary);
    font-style: inherit;
}

.card-title {
    margin-top: 5px;
    margin-bottom: 10px;
    color: black;
}

.card-by a {
    font-size:12px ;
    font-family: sans-serif;
    font-weight: 500;
    color: black;
}
.card-by a span {
    color: var(--primary);
}
.card-admin {
    font-weight: 600;
    text-decoration: none;
    color: #ad7d52;
}

.card:hover .card-info {
    background-color: transparent;
    position: relative;
}

.card-info .card-by .button-click button {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    padding: 1rem 2rem;
    font-size: 1rem;
    color: #000000d4;
    background-color: var(--primary);
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
}

/* card like */
.card-info-hover {
    position: absolute;
    padding: 16px;
    width: 100%;
    opacity: 0;
    top: 0;
}

.card:hover .card-info-hover {
    opacity: 1;
}

.card-like {
    width: 18px;
}

.card-clock-info {
    float: right;
}

.card-clock {
    width: 15px;
    vertical-align: middle;
    fill: #ad7d52;
}

.card-time {
    font-size: 12px;
    color: black;
    vertical-align: middle;
    margin-left: 5px;
}

/* .card-info .card-by .button-click :hover {
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 0.8rem;
    background-color: var(--primary);
} */


/* footer */
footer {
    background-color: var(--primary);
    text-align: center;
    padding: 1rem 0 2.5rem;
    margin-top: 3rem;
}

footer .socials {
    padding: 1rem 0;
}

footer .socials a {
    color: #fff;
    margin: 1rem;
}


footer .socials a:hover,
footer .links a:hover {
    color: var(--bg);
}

footer .links {
    margin-bottom: 1.4rem;
}

footer .links a {
    color: #fff;
    padding: 0.7rem 1rem;
}

footer .credit {
    font-size: 0.8rem;
}

footer .credit a {
    color:var(--bg);
    font-weight: 700;
}


/* modal box */
.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-container {
    position: relative;
    background-color: #fff;
    color: var(--bg);
    margin: 15% auto;
    padding: 1.2rem;
    padding: 1px solid #666;
    width: 80%;
    animation: animateModal 0.5s;
} 

/* modal animation */
@keyframes animateModal {
    from {
        top: -300px;
        opacity: 0;
    }

    to {
        top: 0;
        opacity: 1;
    }
}

.modal-container .close-icon {
    position: absolute;
    right: 1rem;
}

.modal-content {
    display: flex;
    flex-wrap: nowrap;
}

.modal-content img {
    height: 20rem;
    margin-right: 2rem;
    margin-bottom: 2rem;
}

.modal-content p {
    font-size: 1.2rem;
    line-height: 1.8rem;
    margin-top: 1.2rem;
}

.modal-content a {
    display: flex;
    gap: 1rem;
    width: 12rem;
    background-color: var(--primary);
    color:#fff;
    margin-top: 1rem;
    padding: 1rem 1.6rem;

}



/* item detail */
/* Media Queries */

/* Laptop */
@media (max-width: 1366px) {
    html{
        font-size: 75%;
    }
}
    
/* tablet*/
@media (max-width: 768px){
    html{
        font-size: 62.5%;
    }

    #humberger-menu {
        display: inline-block;
    }

    .navbar .navbar-nav {
        position: absolute;
        top: 6rem;
        right:-100%;
        background-color: #fff;
        width: 30rem;
        height: 100vh;
        transition: 0.2s ease-in-out;
        margin: 0;
    }
    .navbar .navbar-nav.active {
          right: 0; 
          
    }

    .navbar .navbar-nav a {
        color:var(--bg);
        display: block;
        margin: 1.5 rem;
        padding: 0.5;
        font-size: 2rem;
    }

    .navbar .navbar-nav a::after {
        transform-origin: 0 0;
    }

    .navbar .search-form {
        width: 80%;
        right: 2rem;
    }

    .navbar .navbar-nav a:hover::after {
        transform: scaleX(0.3s);
    }

    .about .row{
        flex-wrap: wrap;
    }

    .about .row .img{
        height: 24rem;
        object-fit: cover;
        object-position: center;
    }

    .about .row .content {
        padding: 0;
    }

    .about .row .content h3 {
        margin-top: 1rem;
        font-size: 2rem;
    }

    .about .row .content p {
        font-size: 1.6rem;
    }
    
    .card {
        width: 20em;
        display: inline-block;
        margin: 1em;
    }


    .contact .row {
        flex-wrap: wrap;
    }

    .contact .row .map {
        height: 30rem;
    }
.contact .row form {
    padding-top: 0;
}

.modal-content {
    flex-wrap: wrap;
}

    /* .body {
        display: flex;
        align-items: flex-start;
    } */
}
/* Mobile Phone */
@media (max-width: 450px){
    html{
        font-size: 55%;
    }
}


.register {
    color: var(--primary);
    position: relative;
}